<html>
  <head>
    <title>Juice Box</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- Meta Data -->
    <meta name="theme-color" content="#2E2E2E">
    <meta content="https://raw.githubusercontent.com/ArtieFuzzz/ArtieFuzzz.github.io/master/assets/images/main.png" property="og:image" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta content="ArtieFuzzz" property="og:title" />

    <meta content="Not so much of a Developer." property="og:description" />
    <meta content="Not so much of a Developer." name="description" />

    <meta name="revisit-after" content="2 days">
    <meta name="keywords" content="ArtieFuzzz, Snow, SnowFlake, Roblox, Discord, Artie">

    <meta property="og:locale" content="en_GB" />
    <link rel="canonical" href="https://artiefuzzz.github.io" />
    <meta property="og:url" content="https://artiefuzzz.github.io" />
    <meta property="og:site_name" content="Artie~" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ArtieTheCoyote" />

    <!-- CSS -->
    <link href="assets/css/modesta.css" type="text/css" rel="stylesheet">
    <link href="assets/css/blobcat.css" type="text/css" rel="stylesheet">
    <link href="assets/css/twemoji.css" type="text/css" rel="stylesheet">
    <link href="assets/css/custom.css" type="text/css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="assets/js/smoothscroll.min.js" type="text/javascript" charset="utf-8"></script>
    <script async defer data-website-id="65085def-f587-4b84-a793-c193c79710ab" src="https://umami-gate.now.sh/umami.js"></script> <!-- REEEEEEEEEEEEEEE -->
  </head>
  <body class="github-font-standard">
    <div class="fullscreen">
      <div class="background" style="background-image: url('assets/images/background.jpg');"></div>
      <div class="center-object">
        <div class="container">
          <section class="me unset">
            <div class="avatar-container">
              <img draggable="false" src="assets/images/main.png" class="image-title">
              <div class="avatar-img"></div>
            </div>
            <div class="unset">
              <h1 class="title monospace">Λｒｔｉｅ　（姻依為）</h1>
              <p class="undertitle monospace"><i class="emoji twa-heart"></i> Your tried femboy - ArtieFuzzz#8298 </p>
            </div>
          </section>
          <div class="buttons">
            <!-- <a href="https://github.com/SnowFlake-UI-Studios" class="umami--click--github btn github-dropshadow animation hover" target="_blank">GitHub</a> -->
            <a href="https://steamcommunity.com/id/ArtieFuzzz" class="umami--click--steam btn secondary-dropshadow animation hover" target="_blank">Steam</a> <!-- btn discord-dropshadow animation hover -->
            <a href="https://www.youtube.com/channel/UCiUA0z7r4CF_GznLKr9xwXA?view_as=subscriber" class="umami--click--youtube btn secondary-dropshadow animation hover" target="_blank">Youtube</a>
          </div>
        </div>
      </div>

      <a href="#information"><div id="fade" class="arrow bounce">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 481.32 291.98" class="white-fill">
          <path d="M466.5,15.5L466,15c-19.8-19.8-52-19.8-71.9,0L240.8,168.3L87.2,14.8C67.4-5,35.2-5,15.4,14.8l-0.5,0.5 C-5,35.2-5,67.4,14.8,87.2l186.6,186.6c0.9,1,1.8,2,2.7,3v0c3.8,3.8,8.1,6.9,12.7,9.3c17,9,38.1,7.7,53.9-3.9 c2.2-1.6,4.4-3.4,6.4-5.4L466.5,87.4C486.4,67.6,486.4,35.4,466.5,15.5z"/>
        </svg>
      </div></a>
    </div>

    <section class="container" id="information">
      <div class="box-container">
        <h3 class="title light-text">Info:</h3>
        <div class="info-container"><p>
          Heyo the name's Artie! If you don't know me i'm just a furry that plays CSGO, TF2, osu! and Roblox and does normal things in life I'm also a shy femboy which plays games too much. Works on this site as a back / front end dev plus works on discord bots.
        </p></div>
      </div>

      <div class="box-container">
        <h3 class="title light-text">Links</h3>
        <div class="buttons">
          <a href="https://discord.gg/r2h2GUhN5U" class="umami--click--discord btn discord-dropshadow animation hover">Discord</a>
          <a href="https://umami-gate.now.sh/" class="umami--click--umami-gate btn secondary-dropshadow animation hover">Umami</a>
          <a href="https://top.gg/bot/609269728455688193" class="umami--click--Discord-Bot btn discord-dropshadow animation hover" target="_blank">Discord Bot</a>
        </div>
      </div>
      
       <div class="box-container">
        <h3 class="title light-text">===</h3>
        <div class="info-container">
          <p>More Coming In The Future</p>
        </div>
      </div>
 <!-- Lol
      <div class="box-container">
        <h3 class="title light-text"></i>Documentation:</h3>
        <div class="info-container">
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>table, <span class="pl-c1">nil</span><span class="pl-k">&gt;</span> <span class="pl-c1">getrawmetatable</span>(<span class="pl-k">&lt;</span>T<span class="pl-k">&gt;</span> value)  </pre></div>
            <p>Retrieve the metatable of value irregardless of value's metatable's <code>__metatable</code> field. Returns <code>nil</code> if it doesn't exist.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span><span class="pl-k">function</span><span class="pl-k">&gt;</span> <span class="pl-c1">loadfile</span>(<span class="pl-k">&lt;</span>string<span class="pl-k">&gt;</span> path)  </pre></div>
            <p>Loads in the contents of a file as a chunk and returns it if compilation is successful. Otherwise, if an error has occured during compilation, nil followed by the error message will be returned.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>void<span class="pl-k">&gt;</span> <span class="pl-c1">setreadonly</span>(<span class="pl-k">&lt;</span>table<span class="pl-k">&gt;</span> table, <span class="pl-k">&lt;</span>bool<span class="pl-k">&gt;</span> ro)  </pre></div>
            <p>Sets <code>table</code>'s read-only value to <code>ro</code></p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span><span class="pl-k">function</span><span class="pl-k">&gt;</span> <span class="pl-c1">newcclosure</span>(<span class="pl-k">&lt;</span><span class="pl-k">function</span><span class="pl-k">&gt;</span> f)  </pre></div>
            <p>Pushes a new CClosure that invokes function <code>f</code> upon call. Used for metatable hooks.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>table<span class="pl-k">&gt;</span> <span class="pl-c1">getgenv</span>(<span class="pl-k">&lt;</span>void<span class="pl-k">&gt;</span>)  </pre></div>
            <p>Returns the environment that will be applied to each script ran by Impact.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>table<span class="pl-k">&gt;</span> <span class="pl-c1">getsenv</span>(<span class="pl-k">&lt;</span>LocalScript, ModuleScript<span class="pl-k">&gt;</span> Script)  </pre></div>
            <p>Returns the environment of <code>Script</code>. Returns nil if the script is not running.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>table<span class="pl-k">&gt;</span> <span class="pl-c1">debug.getregistry</span>(<span class="pl-k">&lt;</span>void<span class="pl-k">&gt;</span>)  </pre></div>
            <p>Returns the Lua registry.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>void<span class="pl-k">&gt;</span> <span class="pl-c1">debug.setupvalue</span>(<span class="pl-k">&lt;</span><span class="pl-k">function</span>, int<span class="pl-k">&gt;</span> fi, <span class="pl-k">&lt;</span>string<span class="pl-k">&gt;</span> upvname, <span class="pl-k">&lt;</span>T<span class="pl-k">&gt;</span> value)  </pre></div>
            <p>Set upvalue <code>upvname</code> to value <code>value</code> at level or function <code>fi</code>.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>T<span class="pl-k">&gt;</span> <span class="pl-c1">debug.getupvalue</span>(<span class="pl-k">&lt;</span><span class="pl-k">function</span>, int<span class="pl-k">&gt;</span> fi, <span class="pl-k">&lt;</span>string<span class="pl-k">&gt;</span> upval)  </pre></div>
            <p>Returns the upvalue with name <code>upval</code> in function or level <code>fi</code>.</p>
            <div class="highlight highlight-source-lua"><pre><span class="pl-k">&lt;</span>table<span class="pl-k">&gt;</span> debug.<span class="pl-c1">getupvalues</span>(<span class="pl-k">&lt;</span><span class="pl-k">function</span>, int<span class="pl-k">&gt;</span> fi)  </pre></div>
            <p>Retrieve the upvalues in function <code>fi</code> or at level <code>fi</code>.</p>
            </div>
        </div> -->
    </section>

    <footer class="center box-container primary no-border-radius">
      <p class="no-margin">
        ©2020 - 2021 Loveheart<3.
      </p>
    </footer>
                
  </body>
</html>
